# nt-server-docker

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  flake.nix  mvn2nix-lock.json  networktables.ini  pom.xml  settings.gradle.kts
data/: networktables.ini
src/main/kotlin/io/j3ff/nt/: App.kt
