<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nt-server</artifactId>
  <groupId>io.j3ff</groupId>
  <version>22.0.0</version>
  <packaging>jar</packaging>

  <name>nt-server</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
    <kotlin.version>1.6.21</kotlin.version>
    <wpilib.version>2021.3.1</wpilib.version>
  </properties>

  <repositories>
    <repository>
      <id>mavenCentral</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>wpi</id>
      <url>https://frcmaven.wpi.edu/artifactory/release/</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>MainKt</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <!-- https://maven.apache.org/shared/maven-archiver/examples/classpath.html -->
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <classpathLayoutType>repository</classpathLayoutType>
              <mainClass>io.j3ff.nt.AppKt</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-java</artifactId>
      <version>${wpilib.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-jni</artifactId>
      <version>${wpilib.version}</version>
      <classifier>osxx86-64</classifier>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-jni</artifactId>
      <version>${wpilib.version}</version>
      <classifier>linuxx86-64</classifier>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiutil</groupId>
      <artifactId>wpiutil-java</artifactId>
      <version>${wpilib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

</project>